<!DOCTYPE html><html><head><meta charset='UTF-8'><meta name='viewport' content='initial-scale=1.0, maximum-scale=1.0, user-scalable=no'><style>
/**************************** CSS *************************************/

html,body {
    height: 100%;
    margin: 0px;
    padding: 0px;
}

#container {
    height: 100%;
    //border:solid red 1px;
    display:flex;
    flex-direction:column;
}

#out_container, #in_container {
    width: 100%;
    display:flex;
    flex-direction:row;
}



textarea {
    color:white;
    font-family: monospace;
    background-color:black;
    resize: none;
    border-type: solid;
    border-width: 1px 0px 1px 0px;
    border-color: white;
    //border: solid 1px white;
}

textarea:focus {
    outline:none;
}

#ruler {
    width: 4.5ex;
}

#out_container {
    flex-grow:3;
}

#in_container, #in, #out {
    flex-grow:1;
}


/**********************************************************************/
</style><script src='rapydscript-0.5.35.min.js'></script><script src='format.js'></script></head><body>
<!--************************* HTML **********************************-->



<div id='container'>
    <div id='out_container'><textarea id='out' readonly></textarea></div>
    <div id='in_container'>
        <textarea id='ruler' readonly>>>> </textarea>
        <textarea id='in'></textarea>
    </div>
</div>




<!--*****************************************************************-->
<div id='buffer'></div><script id='rs_code' type='text/python'>
#************************** RAPYDSCRIPT *******************************/



code_in = document.getElementById('in')
code_out = document.getElementById('out')
ruler = document.getElementById('ruler')
buffer = document.getElementById('buffer')


ՐՏ_print = def(t):
    code_out.value = code_out.value + t.toString() + '\n'


def exec():
    code_in_text = code_in.value
    code_out_text= rs_compile('__code_in__', code_in_text).replace("var __name__ = \"__main__\";\n","")
    s = document.createElement("script")
    s.innerHTML = code_out_text
    buffer.appendChild(s)
    ruler.value = '>>>\n'
    code_in.value = ''
    code_out.value = code_out.value + '\n-------------------------------------\n'

code_in.onkeydown = def(ev):
    if ev.which == 13:
        console.log(code_in.value)
        if code_in.value[-1] == '\n':
            ev.preventDefault()
            exec()
        else:
            ruler.value = ruler.value + "...\n"
    elif ev.which == 8:
        if code_in.value[-1] == '\n':
            console.log(code_in.value)
            ruler.value = ruler.value[0:ruler.value.length-4]



#**********************************************************************/
</script><script id='rs_out'></script><script>document.getElementById('rs_out').innerHTML = rs_compile('__main__', document.getElementById('rs_code').innerHTML);</script></body></html>
